# java-springboot

./: .gitignore  pom.xml
fj-springboot-framework/: pom.xml
fj-springboot-framework/src/main/java/com/fangjian/framework/db/: ClassPathMapperScanner.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicSqlSessionTemplate.java  MapperFactoryBean.java  MapperScannerConfigurer.java  SqlSessionDaoSupport.java
fj-springboot-framework/src/main/java/com/fangjian/framework/utils/: FdfsClient.java  IdWorker.java  JsonUtil.java  NetUtils.java  PropertiesUtil.java  ValidationResult.java  ValidationUtils.java
fj-springboot-framework/src/main/java/com/fangjian/framework/utils/self/: AESFastEngine.java  AESUtil.java  AmountUtil.java  Base64Util.java  CheckUtil.java  CollectionUtil.java  ConstantUtil.java  CookieUtil.java  DESUtil.java  DESedeUtil.java  DateUtil.java  EqualsUtil.java  FileUtil.java  HashCodeUtil.java  HexUtil.java  HtmlUtil.java  IPUtil.java  JSONUtil.java  LuhnUtil.java  MD5.java  MD5Util.java  MapUtil.java  MathUtil.java  MessageConvertFactory.java  NumberUtil.java  RSAUtil.java  RandomUtil.java  StringSpaceTrimUtil.java  StringUtil.java  TDESUtils.java  TimeUtil.java  TokenUtil.java  UUIDUtil.java  ValidateUtils.java  WebHttpClientUtil.java  WebUrlUtil.java  WebUtil.java  ZipUtil.java
fj-springboot-service/: pom.xml
fj-springboot-service/src/main/resources/mapper/: DemoMapper.xml
fj-springboot-session/: pom.xml
fj-springboot-session/src/main/java/com/fangjian/share/session/: Constants.java  EnableSession.java  SessionException.java  SessionGroup.java
fj-springboot-session/src/main/java/com/fangjian/share/session/client/: AuthenticatingHandler.java  AuthenticationToken.java  MixedAuthenticatingHandler.java  ObjectPrincipal.java  PathMatchingFilter.java  RedstarPrincipal.java  RedstarPrincipalImpl.java  UserLoginFilter.java
fj-springboot-session/src/main/java/com/fangjian/share/session/cookie/: CookieNameResolver.java  DynamicCookieSerializer.java  FixedCookieNameResolver.java  SessionGroupCookieNameResolver.java
fj-springboot-session/src/main/java/com/fangjian/share/session/core/: AbstractSessionGroupMappingResolver.java  CompatibleCookieHttpSessionStrategy.java  HostSessionGroupResolver.java  HttpSessionStrategyComposite.java  HttpSessionStrategyFactory.java  PathSessionGroupResolver.java  PrincipalRequestPostProcessor.java  RedisOperationsSessionRepository.java  RedisSessionExpirationPolicy.java  RedstarRedisSessionConfiguration.java  SessionAttributeResponsePostProcessor.java  SessionGroupResolver.java  SessionProperties.java  SessionResponsePostProcessor.java  SessionWrapper.java
fj-springboot-session/src/main/java/com/fangjian/share/session/mvc/: UserLoginInterceptor.java
fj-springboot-session/src/main/java/com/fangjian/share/session/redis/: HashValueDeserializeDelayedRedisTemplate.java  HashValueDeserializePredicate.java  RedisSerializableValue.java  SerializableValue.java  ValueDelayedDeserializeMap.java  ValueDeserializeDelayedHashOperations.java
fj-springboot-session/src/main/java/com/fangjian/share/session/shiro/: AuthenticationFilter.java  NoOpSubjectDAO.java  RedstarRedisRealm.java  SessionAuthToken.java  UserFilter.java
fj-springboot-session/src/main/java/com/fangjian/share/session/util/: JacksonUtils.java  RedisUtils.java  StringUtils.java  WebUtils.java
fj-springboot-session/src/main/java/com/fangjian/xj/session/: Constants.java  EnableSession.java  SessionException.java  SessionGroup.java
fj-springboot-session/src/main/java/com/fangjian/xj/session/client/: AuthenticatingHandler.java  AuthenticationToken.java  MixedAuthenticatingHandler.java  ObjectPrincipal.java  PathMatchingFilter.java  RedstarPrincipal.java  RedstarPrincipalImpl.java  UserLoginFilter.java
fj-springboot-session/src/main/java/com/fangjian/xj/session/cookie/: CookieNameResolver.java  DynamicCookieSerializer.java  FixedCookieNameResolver.java  SessionGroupCookieNameResolver.java
fj-springboot-session/src/main/java/com/fangjian/xj/session/core/: AbstractSessionGroupMappingResolver.java  CompatibleCookieHttpSessionStrategy.java  HostSessionGroupResolver.java  HttpSessionStrategyComposite.java  HttpSessionStrategyFactory.java  PathSessionGroupResolver.java  PrincipalRequestPostProcessor.java  RedisOperationsSessionRepository.java  RedisSessionExpirationPolicy.java  RedstarRedisSessionConfiguration.java  SessionAttributeResponsePostProcessor.java  SessionGroupResolver.java  SessionProperties.java  SessionResponsePostProcessor.java  SessionWrapper.java
fj-springboot-session/src/main/java/com/fangjian/xj/session/mvc/: UserLoginInterceptor.java
fj-springboot-session/src/main/java/com/fangjian/xj/session/redis/: HashValueDeserializeDelayedRedisTemplate.java  HashValueDeserializePredicate.java  RedisSerializableValue.java  SerializableValue.java  ValueDelayedDeserializeMap.java  ValueDeserializeDelayedHashOperations.java
fj-springboot-session/src/main/java/com/fangjian/xj/session/shiro/: AuthenticationFilter.java  NoOpSubjectDAO.java  RedstarRedisRealm.java  SessionAuthToken.java  UserFilter.java
fj-springboot-session/src/main/java/com/fangjian/xj/session/util/: JacksonUtils.java  RedisUtils.java  StringUtils.java  WebUtils.java
fj-springboot-web/: pom.xml
fj-springboot-web/src/main/java/com/fangjian/: Application.java
fj-springboot-web/src/main/java/com/fangjian/study/annotation/construc/: ConstrucService.java
fj-springboot-web/src/main/resources/env/dev/: application.properties  common.properties  db.properties  log4j.xml  rabbit.properties
fj-springboot-web/src/main/resources/env/prd/: application.properties  common.properties  db.properties  log4j.xml
fj-springboot-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-db.xml  applicationContext-redis.xml  mybatis-config.xml
fj-springboot-web/src/main/resources/templates/exportTemplates/: demo.xlsx  export_quote_info.xlsx  export_quote_info_jxls2.xlsx
(+52 files in other folders)
